<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:repeatCount="-1"
    android:duration="2000"
    android:startOffset="9500">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="200" />
    <translate
        android:toYDelta="480"
        android:toXDelta="-480"
        android:interpolator="@android:anim/linear_interpolator" />
</set>
