<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <!--  Red light (visible for 3 seconds)  -->
    <item android:drawable="@drawable/red" android:duration="3000"/>
    <!--  Red to Yellow transition (visible for 500 milliseconds)  -->
    <item android:drawable="@drawable/prange" android:duration="500"/>
    <!--  Yellow light (visible for 2 seconds)  -->
    <item android:drawable="@drawable/prange" android:duration="2000"/>
    <!--  Yellow to Green transition (visible for 500 milliseconds)  -->
    <item android:drawable="@drawable/green" android:duration="500"/>
    <!--  Green light (visible for 3 seconds)  -->
    <item android:drawable="@drawable/green" android:duration="3000"/>
    <!--  Green to Red transition (invisible for 500 milliseconds to simulate no light)  -->
    <item android:drawable="@android:color/transparent" android:duration="500"/>
    <!--  Repeat the cycle  -->
</animation-list>