<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/g"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/car"
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/car"
        app:layout_constraintBottom_toBottomOf="@+id/earth"
        app:layout_constraintTop_toTopOf="@+id/earth"
        app:layout_constraintVertical_bias="0.526"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView

        android:id="@+id/rock"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/rouk"
        app:layout_constraintEnd_toEndOf="@+id/earth"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/earth"
        app:layout_constraintTop_toTopOf="@+id/earth" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="339dp"
        android:layout_height="277dp"
        android:src="@drawable/earthh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="204dp"
        android:layout_height="116dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="100dp"
        android:layout_height="99dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/sunn"
        app:layout_constraintEnd_toEndOf="@+id/earth"
        app:layout_constraintStart_toStartOf="@+id/earth"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="232dp"
        android:layout_height="162dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginTop="248dp"
        android:src="@drawable/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/car"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
