<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

<LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="70dp"
            android:layout_height="61dp"
            android:src="@drawable/quiz" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Simple Quiz Game"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Score: 0"
            android:textColor="#00FF00"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/secondsLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Seconds Left: 10"
            android:textColor="#FF0000"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="_________________________"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#1F6C1F"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
<Button
    android:id="@+id/choiceButton1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/questionLayout"
    android:layout_marginTop="8dp"
    android:text="Choice 1"
    android:textSize="24sp"
    android:textStyle="bold|italic" />

<Button
    android:id="@+id/choiceButton2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/choiceButton1"
    android:layout_marginTop="8dp"
    android:text="Choice 2"
    android:textSize="20sp"
    android:textStyle="bold|italic" />

<Button
    android:id="@+id/choiceButton3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/choiceButton2"
    android:layout_marginTop="8dp"
    android:text="Choice 3"
    android:textSize="20sp"
    android:textStyle="bold|italic" />

<Button
    android:id="@+id/choiceButton4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/choiceButton3"
    android:layout_marginTop="8dp"
    android:text="Choice 4"
    android:textSize="20sp"
    android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="دانا برناطة _1200284 "
            android:textSize="34sp"
            android:textStyle="bold|italic" />


</RelativeLayout>