<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="You Won!"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedbackTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Result/5"
        android:textSize="48sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF0000"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="wrap_content"
        android:layout_height="216dp"
        android:layout_below="@id/resetButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:scaleType="fitCenter"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionImageView"
        android:layout_centerVertical="true"
        android:layout_marginTop="-394dp"
        android:text="يا رب إن غُلقت كل الأبوابِ يبقى بابُك الأوسع وإن خابت كل الظنون فالثقةُ بك تجاوزت حد اليقين والإطمئنان ، اللهُم فرجاً لعبادك المستضعفين في غزة ، يعقبه نصرٌ لجندك المقاومين .."
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
